# Agenda

./: Agenda.sln
Agenda/Agenda/: Agenda.csproj  App.xaml.cs
Agenda/Agenda.Android/: Agenda.Android.csproj  MainActivity.cs  SQLiteDB.cs
Agenda/Agenda.Android/Properties/: AndroidManifest.xml
Agenda/Agenda.Android/Resources/: Resource.designer.cs
Agenda/Agenda.Android/Resources/mipmap-anydpi-v26/: TacoFenix.xml
Agenda/Agenda.UWP/: Agenda.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest
Agenda/Agenda.iOS/: Agenda.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
Agenda/Agenda/Datos/: ISQLiteDB.cs
Agenda/Agenda/Tablas/: T_Contacto.cs
Agenda/Agenda/Vistas/: Login.xaml  Login.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  V_Consulta.xaml  V_Consulta.xaml.cs  V_Detalle.xaml  V_Detalle.xaml.cs  V_Principal.xaml  V_Principal.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs
